<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de9d47c212294b59a125bdca27f149a9" Name="Diagram1">
        <EntityTypeShape EntityType="HomePlanModel.Plan" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePlanModel.PlanActivity" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePlanModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePlanModel.UserActivity" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HomePlanModel.FK_Plan_User" ManuallyRouted="false" />
        <AssociationConnector Association="HomePlanModel.FK_PlanActivity_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="HomePlanModel.FK_PlanActivity_UserActivity" ManuallyRouted="false" />
        <AssociationConnector Association="HomePlanModel.FK_PlannedActivity_PlanActivity" ManuallyRouted="false" />
        <AssociationConnector Association="HomePlanModel.FK_UserActivity_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>