<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/blackActivity">

    <include android:id="@+id/userActivitiesLoader" layout="@layout/loader"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:id="@+id/listview_useractivies"
        style="@style/listViewStyle"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_activity_text"
        style="@style/buttonStyle"
        android:id="@+id/useractivitesoverview_useractivities_add"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/maakfoto"
        android:layout_marginTop="10dp"
        style="@style/buttonStyle"
        android:id="@+id/useractivitiesoverview_makepicture" />

</LinearLayout>